In [4]:
import pandas as pd
df=pd.read_csv('pre-process_datasample.csv')
print(df.shape)
df

(10, 4)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8      NaN  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    9 non-null      object
 1   Age        9 non-null      float64
 2   Salary     9 non-null      float64
 3   Purchased  10 non-null     object
dtypes: float64(2), object(2)
memory usage: 452.0+ bytes

In [8]:
df.isnull().sum()
df[df.Country.isna()]#isna prints the row containg the missing value

  Country   Age   Salary Purchased
8     NaN  50.0  83000.0        No

In [10]:
df.Country.mode()

0    France
Name: Country, dtype: object

In [12]:
df.Country.mode()
df.Country.mode()[0]

'France'

In [14]:
#fillna() fills the null values
df.Country.fillna(df.Country.mode()[0],inplace=True)
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8   France  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [15]:

df[df.Country.isna()]#isna prints the row containg the missing value

Empty DataFrame
Columns: [Country, Age, Salary, Purchased]
Index: []

In [17]:

df[df.Age.isna()]

  Country  Age   Salary Purchased
6   Spain  NaN  52000.0        No

In [16]:
df.Age.mean()

38.77777777777778

In [23]:
df.Age.fillna(df.Age.mean(),inplace=True)
df

   Country        Age   Salary Purchased
0   France  44.000000  72000.0        No
1    Spain  27.000000  48000.0       Yes
2  Germany  30.000000  54000.0        No
3    Spain  38.000000  61000.0        No
4  Germany  40.000000      NaN       Yes
5   France  35.000000  58000.0       Yes
6    Spain  38.777778  52000.0        No
7   France  48.000000  79000.0       Yes
8   France  50.000000  83000.0        No
9   France  37.000000  67000.0       Yes

In [24]:
df[df.Salary.isna()]

   Country   Age  Salary Purchased
4  Germany  40.0     NaN       Yes

In [25]:
df.Salary.mean()

63777.77777777778

In [26]:
df.Salary.fillna(df.Salary.mean(),inplace=True)
df

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8   France  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [27]:
df[df.Salary.isna()]

Empty DataFrame
Columns: [Country, Age, Salary, Purchased]
Index: []

In [1]:
import pandas as pd
df=pd.read_csv('duplicate_Employee.csv')
df

     name  age location
0  Hasini   23    Delhi
1    janu   31    Delhi
2   dithi   25      Hyd
3  cherry   22     Pune
4   Vijay   31    Delhi
5  cherry   22     Pune
6    amar   27      Hyd
7  vishwa   28      Hyd
8    janu   31    Delhi
9   vinnu   29     Pune

In [5]:
#handling categorical column(variables)
country_dummy=pd.get_dummies(df['Country'])
country_dummy

   France  Germany  Spain
0    True    False  False
1   False    False   True
2   False     True  False
3   False    False   True
4   False     True  False
5    True    False  False
6   False    False   True
7    True    False  False
8   False    False  False
9    True    False  False

In [8]:
dataFinal = pd.concat([pd.get_dummies(df.Country),df.iloc[:,[1,2,3]]],axis=1)
dataFinal

   France  Germany  Spain   Age   Salary Purchased
0    True    False  False  44.0  72000.0        No
1   False    False   True  27.0  48000.0       Yes
2   False     True  False  30.0  54000.0        No
3   False    False   True  38.0  61000.0        No
4   False     True  False  40.0      NaN       Yes
5    True    False  False  35.0  58000.0       Yes
6   False    False   True   NaN  52000.0        No
7    True    False  False  48.0  79000.0       Yes
8   False    False  False  50.0  83000.0        No
9    True    False  False  37.0  67000.0       Yes

In [9]:
dataFinal.Purchased.replace(['No','Yes'],[0,1],inplace=True)
dataFinal

   France  Germany  Spain   Age   Salary  Purchased
0    True    False  False  44.0  72000.0          0
1   False    False   True  27.0  48000.0          1
2   False     True  False  30.0  54000.0          0
3   False    False   True  38.0  61000.0          0
4   False     True  False  40.0      NaN          1
5    True    False  False  35.0  58000.0          1
6   False    False   True   NaN  52000.0          0
7    True    False  False  48.0  79000.0          1
8   False    False  False  50.0  83000.0          0
9    True    False  False  37.0  67000.0          1

In [10]:
dataFinal = pd.concat([pd.get_dummies(df.Country,dtype='int'),df.iloc[:,[1,2,3]]],axis=1)
dataFinal

   France  Germany  Spain   Age   Salary Purchased
0       1        0      0  44.0  72000.0        No
1       0        0      1  27.0  48000.0       Yes
2       0        1      0  30.0  54000.0        No
3       0        0      1  38.0  61000.0        No
4       0        1      0  40.0      NaN       Yes
5       1        0      0  35.0  58000.0       Yes
6       0        0      1   NaN  52000.0        No
7       1        0      0  48.0  79000.0       Yes
8       0        0      0  50.0  83000.0        No
9       1        0      0  37.0  67000.0       Yes

In [11]:
dataFinal.Purchased.replace(['No','Yes'],[0,1],inplace=True)
dataFinal

   France  Germany  Spain   Age   Salary  Purchased
0       1        0      0  44.0  72000.0          0
1       0        0      1  27.0  48000.0          1
2       0        1      0  30.0  54000.0          0
3       0        0      1  38.0  61000.0          0
4       0        1      0  40.0      NaN          1
5       1        0      0  35.0  58000.0          1
6       0        0      1   NaN  52000.0          0
7       1        0      0  48.0  79000.0          1
8       0        0      0  50.0  83000.0          0
9       1        0      0  37.0  67000.0          1